
footer{
    height: 150px;
    background: linear-gradient(90deg, #6BAAAE 5.73%, #00979E 88.02%), #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 0 40px;
    max-width: 100vw;
}

.first-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-social{
    display: grid;
    gap: 10px;
    grid-template-columns: 2;
}

.title-one{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}

.Contatos{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}

.second-line{
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-content{
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.social-content a{
    text-decoration: none;
}

.instagram{
    padding-right: 20px;
 }

.medi{
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
}

.sobre{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.infos{
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.infos img{
    height: 30px;
}

.contact-area{
    text-align: center;
}

.line{
    content: '';
    position: relative;
    display: block;
    height: 50px;
    width: 2px;
    background-color: #FFFFFF;
}

@media (max-width:800px){
    footer{
        height: auto;
    }
    
    .first-line{
        max-width: 100vw;
        flex-direction: column-reverse;
    }

    .infos{
        flex-direction: column;
    }

    .infos img{
        display: none;
    }

    .grid-social .title-one{
        display: none;
    }
    .medi{
        display: none;
    }
    .sobre{
        display: none;
    }
}
